<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body>
    <h1>forect from anna</h1>
    <img src="https://a01042005.github.io/lisa-1000x600.jpg" width="500" height="300"alt="альтернативный текст">
<br>
<audio controls>
    <source src="https://a01042005.github.io/Les_i_pticy_oum_ru.mp3" type="audio/mpeg">
    Тег audio не поддерживается вашим браузером. 
    <a href="https://a01042005.github.io/Les_i_pticy_oum_ru.mp3">Скачайте музыку</a>.
  </audio>
     <hr>
   <ul>
     <li>Лиса</li>
     <li>Лес</li>
     <li>Лисолес</li>
     <li>Красота</li>
   </ul>
   <br>
    <iframe src="https://www.preceden.com/timelines/502394/embed/11bd31063b4a89966ed01a87eed97842" width="100%" height="683" frameborder="0">
  <a href="https://www.preceden.com" target="_top">Preceden Timeline Maker</a>
</iframe>
  </body>
</html>
